<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>New Games</title>
<style>
  body {
            color: #ededed;
            background-color: #000;
            border: none;
            margin: 0;
            font-family: Roboto, sans-serif;
        }
 
        h1 {
            font-size: 1.8em;
            font-family: Roboto, sans-serif;
            line-height: 1.167em
        }
 
        h1,
        h1 a,
        h1 a:visited {
            color: #f4f4f4;
        }
 
        h2 {
            color: #f4f4f4;
            line-height: 1em;
        }
 
    
	header {
		height: 60px;
	}
 
 
        p {
            line-height: 1.8em;
        }
 
        .boxInner2,
        .boxInner3 {
            height: 208px;
            width: 180px;
            background: #2a2a2a;
            color: #fff;
        }
 
        .boxInner2 a,
        .boxInner3 a {
            color: #626262
        }
 
        .boxInner,
        .boxInner2,
        .boxInner3 {
            margin: 4px 20px 12px;
			border-radius: 10px;
            position: relative;
        }
 
        .boxInner3 img {
            border-radius: 5px;
        }
 
        .titleBox {
            bottom: 0;
            width: 170px;
            background-color: #1e1e1e;
            border-radius: 0 0 10px 10px;
            font: 15px 'Lucida Sans', sans-serif;
            padding: 5px;
            overflow: hidden;
            position: absolute;
            color: #eee;
        }
 
        a {
            text-decoration: none;
            color: #ededed;
        }
 
        .morelinks a {
            font-weight: 600;
            font-size: 15px !important;
        }
 
        #items li,
        .navlink,
        .navlink a,
        ul.tabs li {
            display: inline-block
        }
 
        .logo {
            padding: 15px;
        }
 
        .logo a {
            font-size: 20px;
            color: #ffc600;
            font-weight: 700;
        }
 
        ::placeholder {
            color: #cbcbcb;
        }
 
        #content {
            text-align: center;
            background: #000;
        }
 
        ol,
        ul {
            padding: 0;
        }
		
		.favorite{
		    font-size: 30px;
			padding-right: 10px;
		
		}
     .boxInner2 img {
                border-radius: 10px 10px 0 0;
        }
 
 
select#order-select {
    font-size: large;
    background: #2a2a2a;
    border: 1px solid #666;
    width: px;
    width: 200px;
    color: #fff;
}
#items {
    padding-bottom: 15px;
    margin: 10px;
}
 
.page-title {
    clear: both;
    display: inline;
    padding-right: 40px
}
#sortby {
	display: inline-flex;
    padding: 10px;
    border-radius: 10px;
    background: #181818;
	color: #ffffff;
    font-size: 20px;
}
div#taginfo {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    border-radius: 5px;
    margin-top: 10px;
}
.filter, #taginfo p, div#taginfo h1 {
margin:0px;
color:#c8c8c8;
}
ul.filter {
    display: -webkit-inline-box;
    list-style: none
}
 
ul.filter li.active {
	border: 1px solid #03A9F4;
}
ul.filter li a {
    color: white;
}
.sb h3 {
    text-align: left;
	color: #fff;
}
ul.filter li {
    margin-left: 10px;
    padding: 5px;
    border-radius: 5px;
}
 
.tagwrap {
		display: grid;
	grid-column-gap: 25px;
    grid-row-gap: 25px;
	padding: 15px;
		grid-template-columns: repeat(auto-fit, minmax(185px, 1fr) ) ;
		   grid-template-rows: auto [last];
		color: #444;
		grid-auto-flow:dense;
	}
.topa{
  grid-column: 1/-1;
}
.sb a {
    color: #fff;
}
.sb ul {
    text-align: left;
}
.sb li {
    padding: 5px 0px;
}
.sb{
	grid-column:1;
     grid-row: 4/ span 7;
      padding: 0 5px;
}
.s {
	grid-column: -3 / span 2;
    grid-row: 3/span 2;
    width: 360px;
	    margin: auto;
}
.s2 {
	grid-column: -2;
    grid-row: 7/span 3;
    width: 185px;
	    margin: auto;
}
.s3 {
	grid-column: -3 / span 2;
    grid-row: 4/span 2;
    width: 360px;
	    margin: auto;
}
 
.box a {
    color: #626262;
    text-decoration: none;
}
.box img {
    border-radius: 10px 10px 0 0;
}
	.box {
	border-radius: 10px;
    background-color: #393939;
    width: 180px;
    height: 205px;
	color: #eee;
    position: relative;
	margin:auto;
	}
 
.tbar{
  grid-column: 1/-1;
}
.tbar2{
  grid-column: 2/-2;
  grid-row: 4;
}
 
.tb {
	bottom: 0;
    width: 170px;
	color: #eee;
    background-color: #2d2d2d;
    font: 15px 'Lucida Sans',sans-serif;
    padding: 5px;
    position: absolute;
	border-radius: 0 0 10px 10px;
}
@media screen and (max-width: 1366px){
	.tagwrap {
		grid-column-gap: 2px;
		grid-row-gap: 15px;
	}
}
 
 
 
 
 
 
 
 
 
 
 
 
   .align-right {
            float: right;
        }
 
        #mySidebar {
            height: 100%;
            width: 180px;
            background: #000;
            position: fixed !important;
            overflow: hidden;
            z-index: 999999;
        }
 
        #mySidebar:hover {
            overflow: auto;
        }
 
        a.sidebar-bar-item {
            display: block;
            padding: 5px;
            color: #ddd !important;
            text-decoration: none;
        }
 
        a.sidebar-bar-item:hover {
            background: #19273b;
            text-decoration: none;
        }
 
        #mySidebar::-webkit-scrollbar {
            width: 7px;
        }
 
        #mySidebar::-webkit-scrollbar-thumb {
            background: rgba(168, 168, 168, 0.8);
        }
 
        #searchform input[type="text"] {
          border-radius: 2px;
    width: 50%;
    font-size: 18px;
    height: 10px;
    color: #ededed;
    background-color: #000;
    border: 1px solid #4b4b4b;
    padding: 10px;
        }
 
        .navlink button {
            margin: 0 10px;
            color: #ededed;
            background-color: #575757;
            border: none;
            border-radius: 5px;
            padding: 5px;
            font-size: x-large;
            width: 55px;
            display: none
        }
 
        .navlink button:focus {
            outline: 0;
        }
 
 
        button.btn.btn-primary {
              border-radius: 0px;
				font-size: 16px;
				height: 33px;
				border: 0px solid #000;
				background-color: #181818;
				padding: 0 15px 0 15px;
 
        }
 
.searchbutton{
	color: #fff;
    border: 1px solid #645b5b;
    background-color: #181818;
    font-size: 30px;
    margin-top: 10px;
    padding: 20px;
}
 
        #info-box h3 {
            padding: 20px 0 0;
            margin: 0 0 20px;
        }
 
        .searchbar {
       
            width: 70%;
        }
 
        @media only screen and (max-width: 480px) {
            #back-to-top,
            .login {
                display: none;
            }
            #how-to p,
            #description p {
                max-width: 100%;
            }
            #searchform input[type="text"] {
                width: 155px;
            }
            .searchbar {
                width: 0%;
                padding: 0px
            }
            #info-box .align-right {
                float: none;
            }
            #how-to,
            #description {
                max-width: 100%;
            }
            body {
                overflow: hidden;
            }
            #extra-desc {
                padding: 15px !important;
            }
            #topnav {
                height: 60px;
                padding: 10px;
            }
            #mySidebar {
                overflow-y: auto;
            }
            .tagwrap {
                padding: 1px
            }
            .s2,
            .s,
            .as,
			.as2,
            .rr {
                display: none;
            }
			
	
 
        }
 
        .rr {
            margin: auto;
            float: right;
            padding: 10px;
        }
 
        @media (max-width:850px) and (min-width:481px) {
            #searchform input[type="text"] {
                width: 77%;
            }
            .searchbar {
                width: 70%;
                padding: 15px 0 0 7%;
            }
            #extra-desc {
                padding: 20px;
            }
            #mySidebar {
                overflow-y: auto;
            }
        }
 
     @media screen and (max-width: 950px) {
            #mySidebar {
                display: none;
            }
            #topnav {
                margin-left: 0
            }
            #content {
                margin-left: 0
            }
            .navlink button {
                display: block;
            }
			
 
        }
 
 
		
		   @media screen and (min-width: 1125px){
		.icon-search{ display:none;}
		}
		
 
		
    @media screen and (max-width: 1125px){
		.searchbar{ display:none;}
		.sub-menu ul li {
			margin:0px;
		}
				
				
		.favorite{
		 position: absolute;
		padding-top:5px;
		  right: 125px;
		}
		
			
		
		button.openBtn{
    width: 50px;
    margin: -1px;
    position: absolute;
    margin: 10px;
    right: 50px;
    border: 0px;
    background: #181818;
	
	}
		}
		
		
.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}
 
 
.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}
 
 
.overlay .closebtn {
  position: absolute;
  top: 50px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}
 
.overlay .closebtn:hover {
  color: #ccc;
}
 
 
.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 75%;
  background: white;
}
 
.overlay input[type=text]:hover {
  background: #f1f1f1;
}
 
 
.overlay button {
  float: left;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
 
.overlay button:hover {
  background: #bbb;
}
		
		
 
.icon-search{
color: #fff;
    font-size: 24px;
	}
		
		
		
 
		
		
@font-face {
  font-family: 'icomoon';
  src:  url('/wp-content/themes/v1/css/fonts/comoon.eot?38kjjm');
  src:  url('/wp-content/themes/v1/css/fonts/icomoon.eot?38kjjm#iefix') format('embedded-opentype'),
    url('/wp-content/themes/v1/css/fonts/icomoon.ttf?38kjjm') format('truetype'),
    url('/wp-content/themes/v1/css/fonts/icomoon.woff?38kjjm') format('woff'),
    url('/wp-content/themes/v1/css/fonts/icomoon.svg?38kjjm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
 
[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
 
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-bars:before {
  content: "\e900";
}
.icon-search:before {
  content: "\e986";
}
 
.icon-heart:before {
  content: "\e9da";
}
.navbar{
    background: #181818;
 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 9995;
}
.brand-and-icon{
    display: flex;
    justify-content: space-between;
  padding-bottom: 10px;
    border-bottom: 1px solid #4c4c4c
}
.navbar-brand{
    color: #fbb12b;
    font-size: 1.3rem;
    width: 150px;
    padding: 10px 0 0 10px;
    letter-spacing: 3px;
    font-weight: 700;
}
.navbar-toggler{
   
    background: transparent;
    font-size: 1.8rem;
    cursor: pointer;
    color: #FFF;
    padding: 0.2rem 0.5rem;
    transition: all 0.4s ease;
    border: 2px solid #ababab;
    border-radius: 4px;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.navbar-collapse{
    overflow-y: scroll;
    display: none;
}
.navbar-nav > li > a{
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0 0 0.6rem;
    margin: 0.2rem 0;
    border-bottom: 1px solid #2c2c2c;
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
}
.drop-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar-nav > li > a:hover{
    opacity: 0.7;
}
.sub-menu h4{
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    text-transform: capitalize;
  
	list-style: none;
    width: 200px;
    font-size: 0.95rem;
}
.sub-menu ul li a:hover{
    opacity: 0.9;
}
.sub-menu{
    display: none;
}
 
@media screen and (min-width: 992px){
 
    .navbar{
	
        flex-direction: row;
		align-items: center;
		position: fixed;
		border: 1px solid;
		border-color: #525252;
    }
    .navbar-toggler{
        display: none;
    }
    .brand-and-icon{
 
        border-bottom: none;
        padding: 0;
    }
    .navbar-collapse{
        display: block!important;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
		margin:0px;
 
    }
    .navbar-nav > li > a{
          border-bottom: none;
		margin: 0 0.4rem;
		padding: 1.7rem 0.5rem 1rem 0.5rem;
		font-size: 0.8rem;
    }
 
	
    .sub-menu{
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        background: #323232;
    }
    .navbar-nav > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(4, 1fr);
		padding: 10px 0 10px 0px;
    
    }
	
 
    .navbar-nav > li{
		    list-style-type: none;
    }
    .navbar-nav > li:hover{
        border-bottom-color: #000;
    }
    .sub-menu-item{
           padding-left: 15%;
    }
 
	.openBtn{
	background: #181818;
    border: 0;
	}
	}
	
	
 
 
 
 
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAMFBMVEU2Njb/xgCuih97ZSvZqg9LQzNcUDFsWy6JbyiWeSW5kxvEmxfjsQr2wAPPohPtuQYI+9kBAAAAVUlEQVR42mNgwA3SWQsgDBWem4JyjApODCqKzcILE4EMfTlmYUXGzYcYFEWYBUUCBYUYFBcaCzc2AkVUYjcLN04EKeaSFJQNBDLSWc2NTZkTyhiIAADOyRDIUV4GggAAAABJRU5ErkJggg==">
<meta name='robots' content='max-image-preview:large' />
<link rel="canonical" href="https://kbhgames.com/new"><link rel="next" href="https://kbhgames.com/new/page/2">
	
	 
	 	 
	 
	 	 <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SRHSFW2NJT"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
 
  gtag('config', 'G-SRHSFW2NJT');
</script>
 
	 
 
</head>
<body><script type="text/javascript" src="./js/star-php.js"></script>
<header>  
	     <nav class = "navbar">
        <div class = "brand-and-icon">
          <a href = "https://kbhgames.com" class = "navbar-brand">KBH Games</a>
          <button type = "button" class = "navbar-toggler">
           <span class="icon-bars"></span>
          </button>
        </div>
 
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li>
              <a href = "./new">New</a>
            </li>
 
    <li>
              <a href = "https://kbhgames.com/tag/friday-night-funkin">FNF</a>
            </li>
 
    <li>
              <a href = "https://kbhgames.com/tag/action">Action</a>
            </li>
    <li>
              <a href = "https://kbhgames.com/tag/puzzle">Puzzle</a>
            </li>
    <li>
              <a href = "https://kbhgames.com/tag/2-player">2 Players</a>
            </li>
  <li>
              <a href = "https://kbhgames.com/tag/sports">Sports</a>
            </li>
            
 
            <li>
              <a href = "#" class = "menu-link">
                More +
                <span class = "drop-icon">
                  <i class = "fas fa-chevron-down"></i>
                </span>
              </a>
              <div class = "sub-menu">
              
                <div class = "sub-menu-item">
             
                  <ul>
                    <li> <a href="https://kbhgames.com/best-new-games" class="sidebar-bar-item">Best Of New</a></li>
                    <li><a href="https://kbhgames.com/tag/shooting" class="sidebar-bar-item">Shooting</a></li>
					              <li><a href="https://kbhgames.com/tag/arcade" class="sidebar-bar-item">Arcade</a></li>
              <li><a href="https://kbhgames.com/tag/strategy" class="sidebar-bar-item">Strategy</a></li>
                    <li><a href="https://kbhgames.com/tag/fighting" class="sidebar-bar-item">Fighting</a></li>
					  <li> <a href="https://kbhgames.com/tag/simulation" class="sidebar-bar-item">Simulation</a></li>
					     <li><a href="https://kbhgames.com/tag/platformer" class="sidebar-bar-item">Platformer</a></li>
					 					 <li><a href="https://kbhgames.com/tag/educational" class="sidebar-bar-item">Educational</a></li>
										 			
															 				
																				 
                  </ul>
                </div>
           
                <div class = "sub-menu-item">
                
                  <ul>
                    <li><a href="https://kbhgames.com/tag/racing" class="sidebar-bar-item">Racing</a></li>
                    <li><a href="https://kbhgames.com/tag/funny" class="sidebar-bar-item">Funny</a></li>
                    <li><a href="https://kbhgames.com/tag/retro" class="sidebar-bar-item">Retro</a></li>
                    <li><a href="https://kbhgames.com/tag/multiplayer" class="sidebar-bar-item">Multiplayer</a></li>
                    <li><a href="https://kbhgames.com/tag/running" class="sidebar-bar-item">Run</a></li>
					              <li><a href="https://kbhgames.com/tag/board" class="sidebar-bar-item">Board</a></li>
								   <li><a href="https://kbhgames.com/tag/card" class="sidebar-bar-item">Card</a></li>
								              <li><a href="https://kbhgames.com/tag/cartoon" class="sidebar-bar-item">Cartoon</a></li>
											              
														   
                  </ul>
                </div>
             
                    <div class = "sub-menu-item">
                
                  <ul>
                     <li><a href="https://kbhgames.com/tag/3d" class="sidebar-bar-item">3D</a></li>
                    <li><a href="https://kbhgames.com/tag/skill" class="sidebar-bar-item">Skill</a></li>
        
                    <li><a href="https://kbhgames.com/tag/casual" class="sidebar-bar-item">Casual</a></li>
            
					  <li><a href="https://kbhgames.com/tag/car" class="sidebar-bar-item">Car</a></li>
					  
					    <li><a href="https://kbhgames.com/tag/download" class="sidebar-bar-item">Download</a></li>
                  </ul>
                </div>
             
             
              </div>
            </li>
 
        
          </ul>
        </div>
	    <button class="openBtn" onclick="openSearch()"> <span class="icon-search"></span> </button>
			      <div class="searchbar">
                    <form role="search" class="form-search" method="get" id="searchform" action="https://kbhgames.com/"><input type="text" name="s" placeholder="Search for a Game"><button type="submit" class="btn btn-primary">&#128270;</button></form>
                </div>
				
				<div class="favorite"><a href="https://kbhgames.com/favorite"><span class="icon-heart"></span></a></div>
      </nav>
	  
</header>
 
 
<div id="content">
<div class="tagwrap"  itemscope itemtype="https://schema.org/ItemList">
<meta itemprop="numberOfItems" content="26641" />
    <div class="tbar">
			<div id="taginfo">
							<h1>New Games </h1> 
			</div>
					
	</div>
 
 
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="1" /><a itemprop="url"  href="https://kbhgames.com/game/stumble-duel" title="Stumble Duel"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Stumble-Duel.jpg" alt="Stumble Duel" width="180" height="180"><div class="tb">Stumble Duel</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="2" /><a itemprop="url"  href="https://kbhgames.com/game/baba-yaga-john-wick" title="Baba Yaga John Wick"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Baba-Yaga-John-Wick.jpg" alt="Baba Yaga John Wick" width="180" height="180"><div class="tb">Baba Yaga John Wick</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="3" /><a itemprop="url"  href="https://kbhgames.com/game/super-mx-new-race" title="Super MX New Race"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Super-MX-New-Race.jpg" alt="Super MX New Race" width="180" height="180"><div class="tb">Super MX New Race</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="4" /><a itemprop="url"  href="https://kbhgames.com/game/fall-bean-2" title="Fall Bean 2"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Fall-Bean-2.jpg" alt="Fall Bean 2" width="180" height="180"><div class="tb">Fall Bean 2</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="5" /><a itemprop="url"  href="https://kbhgames.com/game/probably-art" title="Probably Art"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Probably-Art.jpg" alt="Probably Art" width="180" height="180"><div class="tb">Probably Art</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="6" /><a itemprop="url"  href="https://kbhgames.com/game/bubble-shooter-pro-4" title="Bubble Shooter Pro 4"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Bubble-Shooter-Pro-4.jpg" alt="Bubble Shooter Pro 4" width="180" height="180"><div class="tb">Bubble Shooter Pro 4</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="7" /><a itemprop="url"  href="https://kbhgames.com/game/volleyball-game-volley-beans" title="Volleyball Game &#8211; Volley Beans"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Volleyball-Game-Volley-Beans.jpg" alt="Volleyball Game &#8211; Volley Beans" width="180" height="180"><div class="tb">Volleyball Game &#8211; Volley Beans</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="8" /><a itemprop="url"  href="https://kbhgames.com/game/albert" title="Albert"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Albert.jpg" alt="Albert" width="180" height="180"><div class="tb">Albert</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="9" /><a itemprop="url"  href="https://kbhgames.com/game/cat-life-simulator" title="Cat Life Simulator"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Cat-Life-Simulator.jpg" alt="Cat Life Simulator" width="180" height="180"><div class="tb">Cat Life Simulator</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="10" /><a itemprop="url"  href="https://kbhgames.com/game/epic-battle-super-fighters" title="Epic Battle: Super Fighters"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/epic-battle-super-fighters.jpg" alt="Epic Battle: Super Fighters" width="180" height="180"><div class="tb">Epic Battle: Super Fighters</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="11" /><a itemprop="url"  href="https://kbhgames.com/game/fps-commando-3d-shooter" title="FPS Commando: 3D Shooter"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/fps-commando-3d-shooter.png" alt="FPS Commando: 3D Shooter" width="180" height="180"><div class="tb">FPS Commando: 3D Shooter</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="12" /><a itemprop="url"  href="https://kbhgames.com/game/blockins" title="Blockins"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Blockins.png" alt="Blockins" width="180" height="180"><div class="tb">Blockins</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="13" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-grieving-day-in-funkin" title="FNF Grieving Day In Funkin"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/fnf-grieving-day-in-funkin.jpg" alt="FNF Grieving Day In Funkin" width="180" height="180"><div class="tb">FNF Grieving Day In Funkin</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="14" /><a itemprop="url"  href="https://kbhgames.com/game/dungeon-deck" title="Dungeon Deck"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Dungeon-Deck.jpg" alt="Dungeon Deck" width="180" height="180"><div class="tb">Dungeon Deck</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="15" /><a itemprop="url"  href="https://kbhgames.com/game/duo-vikings-3" title="Duo Vikings 3"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Duo-Vikings-3.jpg" alt="Duo Vikings 3" width="180" height="180"><div class="tb">Duo Vikings 3</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="16" /><a itemprop="url"  href="https://kbhgames.com/game/top-driver-2" title="Top Driver 2"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Top-Driver-2.jpg" alt="Top Driver 2" width="180" height="180"><div class="tb">Top Driver 2</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="17" /><a itemprop="url"  href="https://kbhgames.com/game/vex-x3m" title="Vex X3M"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Vex-X3M.jpg" alt="Vex X3M" width="180" height="180"><div class="tb">Vex X3M</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="18" /><a itemprop="url"  href="https://kbhgames.com/game/village-craft" title="Village Craft"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Village-Craft.jpg" alt="Village Craft" width="180" height="180"><div class="tb">Village Craft</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="19" /><a itemprop="url"  href="https://kbhgames.com/game/picture-perfect" title="Picture Perfect"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Picture-Perfect.jpg" alt="Picture Perfect" width="180" height="180"><div class="tb">Picture Perfect</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="20" /><a itemprop="url"  href="https://kbhgames.com/game/noob-legends-dungeon-adventures" title="Noob Legends Dungeon Adventures"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/Noob-Legends-Dungeon-Adventures.jpg" alt="Noob Legends Dungeon Adventures" width="180" height="180"><div class="tb">Noob Legends Dungeon Adventures</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="21" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-tales-from-the-treehouse-vs-simpsons" title="FNF Tales From the Treehouse vs Simpsons"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/09/FNF-Tales-From-the-Treehouse-Homer-VS-GF.png" alt="FNF Tales From the Treehouse vs Simpsons" width="180" height="180"><div class="tb">FNF Tales From the Treehouse vs Simpsons</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="22" /><a itemprop="url"  href="https://kbhgames.com/game/the-fallen-crown" title="The Fallen Crown"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/The-Fallen-Crown.png" alt="The Fallen Crown" width="180" height="180"><div class="tb">The Fallen Crown</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="23" /><a itemprop="url"  href="https://kbhgames.com/game/ninja-bamboo-assassin" title="Ninja: Bamboo Assassin"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/ninja-bamboo-assassin-1.png" alt="Ninja: Bamboo Assassin" width="180" height="180"><div class="tb">Ninja: Bamboo Assassin</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="24" /><a itemprop="url"  href="https://kbhgames.com/game/turbo-moto-racer" title="Turbo Moto Racer"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2019/09/Turbo-Moto-Racer-1.jpg" alt="Turbo Moto Racer" width="180" height="180"><div class="tb">Turbo Moto Racer</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="25" /><a itemprop="url"  href="https://kbhgames.com/game/punch-monkey" title="Punch Monkey"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Punch-Monkey.png" alt="Punch Monkey" width="180" height="180"><div class="tb">Punch Monkey</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="26" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-powerdown-but-everyone-sings-it" title="FNF Powerdown But Everyone Sings It"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/FNF-Powerdown-But-Everyone-Sings-It.jpg" alt="FNF Powerdown But Everyone Sings It" width="180" height="180"><div class="tb">FNF Powerdown But Everyone Sings It</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="27" /><a itemprop="url"  href="https://kbhgames.com/game/emerald-seaglass" title="Emerald Seaglass"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/emerald-seaglass.jpg" alt="Emerald Seaglass" width="180" height="180"><div class="tb">Emerald Seaglass</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="28" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-photocopy-vs-faker-mario" title="FNF Photocopy vs Faker Mario"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-photocopy-vs-faker-mario.jpg" alt="FNF Photocopy vs Faker Mario" width="180" height="180"><div class="tb">FNF Photocopy vs Faker Mario</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="29" /><a itemprop="url"  href="https://kbhgames.com/game/jewel-jet" title="Jewel Jet"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Jewel-Jet.jpg" alt="Jewel Jet" width="180" height="180"><div class="tb">Jewel Jet</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="30" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-singing-friends-a-smiling-friends-oneshot" title="FNF Singing Friends ♪ [A Smiling Friends Oneshot]"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-singing-friends-a-smiling-friends-oneshot.jpg" alt="FNF Singing Friends ♪ [A Smiling Friends Oneshot]" width="180" height="180"><div class="tb">FNF Singing Friends ♪ [A Smiling Friends Oneshot]</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="31" /><a itemprop="url"  href="https://kbhgames.com/game/real-cars-epic-stunts" title="Real Cars Epic Stunts"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Real-Cars-Epic-Stunts.jpg" alt="Real Cars Epic Stunts" width="180" height="180"><div class="tb">Real Cars Epic Stunts</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="32" /><a itemprop="url"  href="https://kbhgames.com/game/owl-chemist" title="Owl Chemist"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Owl-Chemist.png" alt="Owl Chemist" width="180" height="180"><div class="tb">Owl Chemist</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="33" /><a itemprop="url"  href="https://kbhgames.com/game/stick-of-alan-becker-hill-climb-racing" title="Stick of Alan Becker &#8211; Hill Climb Racing"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Stick-of-Alan-Becker-Hill-Climb-Racing.png" alt="Stick of Alan Becker &#8211; Hill Climb Racing" width="180" height="180"><div class="tb">Stick of Alan Becker &#8211; Hill Climb Racing</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="34" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-creepy-night-pasta" title="FNF Creepy Night Pasta"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/FNF-Creepy-Night-Pasta.jpg" alt="FNF Creepy Night Pasta" width="180" height="180"><div class="tb">FNF Creepy Night Pasta</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="35" /><a itemprop="url"  href="https://kbhgames.com/game/glob" title="Glob"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Glob.jpg" alt="Glob" width="180" height="180"><div class="tb">Glob</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="36" /><a itemprop="url"  href="https://kbhgames.com/game/bank-robbery-prison" title="Bank Robbery: Prison"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/bank-robbery-prison.jpg" alt="Bank Robbery: Prison" width="180" height="180"><div class="tb">Bank Robbery: Prison</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="37" /><a itemprop="url"  href="https://kbhgames.com/game/civilization-hex-tribes-rise" title="Civilization Hex: Tribes Rise!"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/civilization-hex-tribes-rise.jpg" alt="Civilization Hex: Tribes Rise!" width="180" height="180"><div class="tb">Civilization Hex: Tribes Rise!</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="38" /><a itemprop="url"  href="https://kbhgames.com/game/crazy-kart-race" title="Crazy Kart Race"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Crazy-Kart-Race.jpg" alt="Crazy Kart Race" width="180" height="180"><div class="tb">Crazy Kart Race</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="39" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-childs-play-awe-mix" title="FNF Child&#8217;s Play Awe Mix"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-childs-play-aws-mix-1.jpg" alt="FNF Child&#8217;s Play Awe Mix" width="180" height="180"><div class="tb">FNF Child&#8217;s Play Awe Mix</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="40" /><a itemprop="url"  href="https://kbhgames.com/game/madalin-stunt-cars-pro" title="Madalin Stunt Cars Pro"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Madalin-Stunt-Cars-Pro.jpg" alt="Madalin Stunt Cars Pro" width="180" height="180"><div class="tb">Madalin Stunt Cars Pro</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="41" /><a itemprop="url"  href="https://kbhgames.com/game/draw-the-sequel" title="Draw: The Sequel"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/draw-the-sequel.jpg" alt="Draw: The Sequel" width="180" height="180"><div class="tb">Draw: The Sequel</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="42" /><a itemprop="url"  href="https://kbhgames.com/game/babel" title="BABEL"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/BABEL.jpg" alt="BABEL" width="180" height="180"><div class="tb">BABEL</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="43" /><a itemprop="url"  href="https://kbhgames.com/game/the-adventure-fantasy-land" title="The Adventure Fantasy Land"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/The-Adventure-Fantasy-Land.jpg" alt="The Adventure Fantasy Land" width="180" height="180"><div class="tb">The Adventure Fantasy Land</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="44" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-odd-one-with-bf-gf-sing" title="FNF Odd One with BF &#038; GF Sing"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-bf-gf-sing-odd-one.jpg" alt="FNF Odd One with BF &#038; GF Sing" width="180" height="180"><div class="tb">FNF Odd One with BF &#038; GF Sing</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="45" /><a itemprop="url"  href="https://kbhgames.com/game/labor-power" title="Labor Power"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Labor-Power-1.jpg" alt="Labor Power" width="180" height="180"><div class="tb">Labor Power</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="46" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-pc-breakers-vs-movi" title="FNF PC Breakers vs Movi"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/FNF-PC-Breakers.jpg" alt="FNF PC Breakers vs Movi" width="180" height="180"><div class="tb">FNF PC Breakers vs Movi</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="47" /><a itemprop="url"  href="https://kbhgames.com/game/bloodlust-santa-monica" title="Bloodlust: Santa Monica"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/bloodlust-santa-monica.jpg" alt="Bloodlust: Santa Monica" width="180" height="180"><div class="tb">Bloodlust: Santa Monica</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="48" /><a itemprop="url"  href="https://kbhgames.com/game/draw-the-platformer" title="Draw: The Platformer"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/draw-the-platformer.jpg" alt="Draw: The Platformer" width="180" height="180"><div class="tb">Draw: The Platformer</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="49" /><a itemprop="url"  href="https://kbhgames.com/game/stickman-run" title="Stickman Run"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Stickman-Run.jpg" alt="Stickman Run" width="180" height="180"><div class="tb">Stickman Run</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="50" /><a itemprop="url"  href="https://kbhgames.com/game/another-friday-night" title="Another Friday Night?"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/FNF-Another-Friday-Night.jpg" alt="Another Friday Night?" width="180" height="180"><div class="tb">Another Friday Night?</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="51" /><a itemprop="url"  href="https://kbhgames.com/game/tank-stars-battle-arena" title="Tank Stars Battle Arena"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Tank-Stars-Battle-Arena.jpg" alt="Tank Stars Battle Arena" width="180" height="180"><div class="tb">Tank Stars Battle Arena</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="52" /><a itemprop="url"  href="https://kbhgames.com/game/robbie-horror-granny-in-backrooms" title="Robbie Horror: Granny in Backrooms"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/robbie-horror-granny-in-backrooms.jpg" alt="Robbie Horror: Granny in Backrooms" width="180" height="180"><div class="tb">Robbie Horror: Granny in Backrooms</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="53" /><a itemprop="url"  href="https://kbhgames.com/game/level-up-marios-minigames-mayhem" title="Level UP &#8211; Mario&#8217;s Minigames Mayhem"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/level-up-marios-minigames-mayhem.jpg" alt="Level UP &#8211; Mario&#8217;s Minigames Mayhem" width="180" height="180"><div class="tb">Level UP &#8211; Mario&#8217;s Minigames Mayhem</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="54" /><a itemprop="url"  href="https://kbhgames.com/game/foxyrush" title="FoxyRush"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/FoxyRush-1.jpg" alt="FoxyRush" width="180" height="180"><div class="tb">FoxyRush</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="55" /><a itemprop="url"  href="https://kbhgames.com/game/the-noises-jam-packed-radical-mini-mayhem" title="The Noise&#8217;s Jam-Packed Radical Mini Mayhem"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/the-noises-jam-packed-radical-mini-mayhem-1.jpg" alt="The Noise&#8217;s Jam-Packed Radical Mini Mayhem" width="180" height="180"><div class="tb">The Noise&#8217;s Jam-Packed Radical Mini Mayhem</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="56" /><a itemprop="url"  href="https://kbhgames.com/game/survivor-z" title="SurvivorZ"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/SurvivorZ.jpg" alt="SurvivorZ" width="180" height="180"><div class="tb">SurvivorZ</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="57" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-star-forever-but-everyone-sings-it" title="FNF Star Forever But Everyone Sings It"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-star-forever-but-everyone-sings-it-2.jpg" alt="FNF Star Forever But Everyone Sings It" width="180" height="180"><div class="tb">FNF Star Forever But Everyone Sings It</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="58" /><a itemprop="url"  href="https://kbhgames.com/game/white-room" title="White Room"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/White-Room.jpg" alt="White Room" width="180" height="180"><div class="tb">White Room</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="59" /><a itemprop="url"  href="https://kbhgames.com/game/hook-slice" title="Hook &#038; Slice"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Hook-Slice.jpg" alt="Hook &#038; Slice" width="180" height="180"><div class="tb">Hook &#038; Slice</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="60" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-yuris-music-album" title="FNF Yuri&#8217;s Music Album"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-yuris-music-album.jpg" alt="FNF Yuri&#8217;s Music Album" width="180" height="180"><div class="tb">FNF Yuri&#8217;s Music Album</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="61" /><a itemprop="url"  href="https://kbhgames.com/game/this-house-eats-people" title="This House Eats People"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/this-house-eats-people.jpg" alt="This House Eats People" width="180" height="180"><div class="tb">This House Eats People</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="62" /><a itemprop="url"  href="https://kbhgames.com/game/mars-underground" title="Mars Underground"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Mars-Underground.jpg" alt="Mars Underground" width="180" height="180"><div class="tb">Mars Underground</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="63" /><a itemprop="url"  href="https://kbhgames.com/game/guess-their-answer" title="Guess Their Answer"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Guess-Their-Answer.jpg" alt="Guess Their Answer" width="180" height="180"><div class="tb">Guess Their Answer</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="64" /><a itemprop="url"  href="https://kbhgames.com/game/demolition-derby-2" title="Demolition Derby 2"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Demolition-Derby-2.jpg" alt="Demolition Derby 2" width="180" height="180"><div class="tb">Demolition Derby 2</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="65" /><a itemprop="url"  href="https://kbhgames.com/game/deep-snake" title="Deep Snake"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Deep-Snake.jpg" alt="Deep Snake" width="180" height="180"><div class="tb">Deep Snake</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="66" /><a itemprop="url"  href="https://kbhgames.com/game/minecraft-toon-cube-world" title="Minecraft Toon Cube World"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Minecraft-Toon-Cube-World.jpg" alt="Minecraft Toon Cube World" width="180" height="180"><div class="tb">Minecraft Toon Cube World</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="67" /><a itemprop="url"  href="https://kbhgames.com/game/fnf-spongebobs-classic-showdown" title="FNF: SpongeBob’s Classic Showdown"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/fnf-spongebobs-classic-showdown-1.jpg" alt="FNF: SpongeBob’s Classic Showdown" width="180" height="180"><div class="tb">FNF: SpongeBob’s Classic Showdown</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="68" /><a itemprop="url"  href="https://kbhgames.com/game/gecko-runner" title="Gecko Runner"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Gecko-Runner.jpg" alt="Gecko Runner" width="180" height="180"><div class="tb">Gecko Runner</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="69" /><a itemprop="url"  href="https://kbhgames.com/game/ragdoll-rock-climber" title="Ragdoll Rock Climber"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Ragdoll-Rock-Climber.jpg" alt="Ragdoll Rock Climber" width="180" height="180"><div class="tb">Ragdoll Rock Climber</div></a></div>  
<div class="box a" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem https://schema.org/Game"><meta itemprop="position" content="70" /><a itemprop="url"  href="https://kbhgames.com/game/stickman-arm-thief-puzzle" title="Stickman Arm Thief Puzzle"><img class="lazy" src="/m.svg" data-src="https://kbhgames.com/wp-content/uploads/2024/08/Stickman-Arm-Thief-Puzzle.jpg" alt="Stickman Arm Thief Puzzle" width="180" height="180"><div class="tb">Stickman Arm Thief Puzzle</div></a></div>  
 
</div>
<div class='wp-pagenavi' role='navigation'>
<span class='pages'>Page 1 of 381</span><span aria-current='page' class='current'>1</span><a class="page larger" title="Page 2" href="https://kbhgames.com/new/page/2">2</a><a class="page larger" title="Page 3" href="https://kbhgames.com/new/page/3">3</a><a class="page larger" title="Page 4" href="https://kbhgames.com/new/page/4">4</a><a class="page larger" title="Page 5" href="https://kbhgames.com/new/page/5">5</a><a class="nextpostslink" rel="next" aria-label="Next Page" href="https://kbhgames.com/new/page/2">Next</a>
</div>
 
 
	 
	 <footer>
        <div class="bar">
            <div class="bar-wrap">
                <ul class="links">
                    <li><a href="https://kbhgames.com">KBH Games</a></li>
					<li><a href="https://kbhgames.com/about">About</a></li>
					<li><a href="https://kbhgames.com/terms-of-use">Terms and Conditions</a></li>
                    <li><a href="https://kbhgames.com/privacy">Privacy</a></li>
                </ul>
 
                <div class="clear"></div>
 
            </div>
        </div>
		</footer>
		</div>
<script src='//kbhgames.com/wp-content/themes/v1/js/jquery-3.4.1.min.js'></script>
	<script type="text/javascript">
	var relevanssi_rt_regex = /(&|\?)_(rt|rt_nonce)=(\w+)/g
	var newUrl = window.location.search.replace(relevanssi_rt_regex, '')
	history.replaceState(null, null, window.location.pathname + newUrl + window.location.hash)
	</script>
	
 
<noscript id="deferred-styles">
<link rel="stylesheet" type="text/css" href="/wp-content/themes/v1/style.css?v=156">
</noscript>
    <script>
      var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement);
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);
    </script>
	
<script defer src="//kbhgames.com/wp-content/themes/v1/js/bottom-all.js?v=33dss4"></script>
<script type='text/javascript'>
 
 	 performslide('most-liked', 2, 210);
	 performslide('new-games', 2, 210);
	 performslide('best-of-new-games', 2, 210);
	 performslide('featured', 2, 210);
	 performslide('action', 2, 210);
performslide('puzzle', 2, 210);
performslide('2player', 2, 210);
performslide('shooting', 2, 210);
performslide('adventure', 2, 210);
performslide('strategy', 2, 210);
performslide('sports', 2, 210);
performslide('multiplayer', 2, 210);
performslide('casual', 2, 210);
performslide('retro', 2, 210);
performslide('racing', 2, 210);
performslide('run', 2, 210);
performslide('fighting', 2, 210);
performslide('platform', 2, 210);
performslide('action', 2, 210);
performslide('educational', 2, 210);
performslide('funny', 2, 210);
performslide('cartoon', 2, 210);
 
	function performslide(ID, column, extra) {
			if($('#'+ID).scrollLeft() < 20){
				$('.left-button' ).css( "display", "none" );
			}
			
			var containerid_right = $('#'+ID+' .right-button');
			var containerid_left = $('#'+ID+' .left-button');
			
			containerid_right.click(function() {
				var slider_total_width_not_hidden= ((($('#'+ID).children('div').length)*extra)/column);
				var silderwidth = $('#'+ID).width();
				
				var sliderwidth80 = $('#'+ID).width()*.8;
				var p = $('#'+ID);
				containerid_left.css( "display", "block" );
				if (p.scrollLeft()+silderwidth*2 > slider_total_width_not_hidden){
					  containerid_right.css( "display", "none" );
				}
			  $('#'+ID).animate({
				scrollLeft: "+="+sliderwidth80+"px"
			  },300);
		  
		});
 
		 containerid_left.click(function() {
			var sliderwidth80 = $('#'+ID).width()*.8;
				var silderwidth = $('#'+ID).width();
			var p = $('#'+ID);
 
			if (p.scrollLeft()<silderwidth-extra){
				containerid_left.css( "display", "none" );
			}
			var p = $('#'+ID);
			containerid_right.css( "display", "block" );
		  $('#'+ID).animate({
			scrollLeft: "-="+sliderwidth80+"px"
		  }, 300);
		});
	}
 
</script>
 <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
  <div class="overlay-content">
    <form action="https://kbhgames.com/">
      <input type="text" placeholder="Search.." name="s">
      <button type="submit"><span class="icon-search"></span></button>
    </form>
  </div>
</div>
 
<div id="modal-login" class="ml-modal fade" tabindex="-1" role="dialog" aria-hidden="true"></div>
</body>
</html>
 
